<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap"
      rel="stylesheet"
    />
    <title>Challenge Technique</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <nav>
        <h1 id="logo">ROYAUME DE COLCHIDE</h1>
        <ul>
          <li><a href="index.html">Accueil</a></li>
          <li><a href="royal-family.html">Famille Royale</a></li>
          <li><a href="events.html">Événements</a></li>
          <li><a href="contact-us.html">Contactez-nous</a></li>
        </ul>
      </nav>
    </header>
    <section class="section">
      <h2 class="royalFamily">FAMILLE ROYALE</h2>
      <div class="characters">
        <figure>
          <img src="images/king.jpg" alt="Roi Aaetes" class="royalFamily" />
          <figcaption>ROI AAETES</figcaption>
        </figure>
        <figure>
          <img
            src="images/princess.jpg"
            alt="Princesse Madeas"
            class="royalFamily"
          />
          <figcaption>PRINCESSE MADEAS</figcaption>
        </figure>
        <figure>
          <img src="images/queen.jpg" alt="Reine Idyia" class="royalFamily" />
          <figcaption>REINE IDYIA</figcaption>
        </figure>
      </div>
    </section>
  </body>
</html>
